@import "palette";

.title-border(@color: @color_rotom_blue) {
	border-top: 10px solid @color;
	border-bottom: 10px solid @color;
	color: @color;
}

.rotom-color-theme(@color: @color_rotom_blue) {
	> .title {
		.title-border(@color);			
	}

	.rotom-eye::after  {
		background-color: @color;
	}
}

body {
	margin: 0;
	padding: 0;
	font-family: "Droid Sans";
	background: @color_rotom_body;

	.rotom {
		.rotom-color-theme();

		.rotom-eyes {
			margin: 100px auto 0 auto;
			height:120px;
			text-align:center;

			.rotom-eye {
				display:inline-block;
				width: 50px;
				height:100px;
				border-radius: ~"25px / 50px";
				border: solid 1px @black;
				background: @white;

				&.left {
					margin-right: 15px;
					transform: rotate(-15deg);
				}

				&.right {
					margin-left: 15px;
					transform: rotate(15deg);
				}

				&::before {
					position:absolute;
					left:0;
					content:"";
					display:inline-block;
					margin-top: 49.5px;
					width: 49px;
					height:0px;
					border: solid 1px @black;
				}

				&::after {
					content:"";
					display:inline-block;
					margin-top: 8px;
					width: 34px;
					height:84px;
					border-radius: ~"17px / 42px";
					border: solid 1px @black;
					position:relative;
					transition: background-color 2s;
				}

			}

		}
		> .title {
			text-transform: uppercase;
			text-align: center;
			background: @white;
			width: 100%;
			font-size: 3em;
			font-weight: bolder;
			padding: 20px 0;
			transition: color 2s, border 2s;			
		}

		&.purple {
			.rotom-color-theme(@color_rotom_purple);
		}

		&.red {
			.rotom-color-theme(@color_rotom_red);
		}

		&.yellow {
			.rotom-color-theme(@color_rotom_yellow);
		}

		&.green {
			.rotom-color-theme(@color_rotom_green);
		}

		&.blue {
			.rotom-color-theme(@color_rotom_blue);
		}
	}
}